(
    'schema tree': | 'set' {
        `block`: | 'schema' (
            'imports': {
            }
            'globals': (
                'complexity': | 'unconstrained' ~
                'text types': {
                    `Output`: (
                        'type': | 'single line' ~
                    )
                }
                'number types': {
                }
            )
            'types': {
                `Block Part`: (
                    'type parameters': {
                    }
                    'node': | 'state group' {
                        `snippet`: (
                            'description': ~
                            'node': | 'text' | 'global' `Output`
                        )
                        `indent`: (
                            'description': ~
                            'node': | 'component' | 'internal cyclic' `Group`
                        )
                        `sub block`: (
                            'description': ~
                            'node': | 'component' | 'internal cyclic' `Block`
                        )
                        `optional`: (
                            'description': ~
                            'node': | 'optional' | 'component' | 'internal cyclic' `Block Part`
                        )
                        `nothing`: (
                            'description': ~
                            'node': | 'nothing' ~
                        )
                    }
                )
                `Block`: (
                    'type parameters': {
                    }
                    'node': | 'list' (
                        'node': | 'component' | 'internal' `Block Part`
                    )
                )
                `Group Part`: (
                    'type parameters': {
                    }
                    'node': | 'state group' {
                        `nested block`: (
                            'description': ~
                            'node': | 'component' | 'internal' `Block`
                        )
                        `block`: (
                            'description': ~
                            'node': | 'text' | 'global' `Output`
                        )
                        `sub group`: (
                            'description': ~
                            'node': | 'component' | 'internal cyclic' `Group`
                        )
                        `optional`: (
                            'description': ~
                            'node': | 'optional' | 'component' | 'internal cyclic' `Group Part`
                        )
                        `nothing`: (
                            'description': ~
                            'node': | 'nothing' ~
                        )
                    }
                )
                `Group`: (
                    'type parameters': {
                    }
                    'node': | 'list' (
                        'node': | 'component' | 'internal' `Group Part`
                    )
                )
                `Node`: (
                    'type parameters': {
                    }
                    'node': | 'state group' {
                        `file`: (
                            'description': ~
                            'node': | 'component' | 'internal' `Group`
                        )
                        `directory`: (
                            'description': ~
                            'node': | 'component' | 'internal cyclic' `Directory`
                        )
                    }
                )
                `Directory`: (
                    'type parameters': {
                    }
                    'node': | 'dictionary' (
                        'node': | 'component' | 'internal' `Node`
                        'ordered': `false`
                    )
                )
            }
            'complexity': | 'unconstrained' ~
        )
        `lines`: | 'schema' (
            'imports': {
            }
            'globals': (
                'complexity': | 'unconstrained' ~
                'text types': {
                    `Output`: (
                        'type': | 'single line' ~
                    )
                }
                'number types': {
                }
            )
            'types': {
                `Lines`: (
                    'type parameters': {
                    }
                    'node': | 'list' (
                        'node': | 'text' | 'global' `Output`
                    )
                )
                `Directory`: (
                    'type parameters': {
                    }
                    'node': | 'dictionary' (
                        'node': | 'state group' {
                            `file`: (
                                'description': ~
                                'node': | 'component' | 'internal' `Lines`
                            )
                            `directory`: (
                                'description': ~
                                'node': | 'component' | 'internal cyclic' `Directory`
                            )
                        }
                        'ordered': `false`
                    )
                )
            }
            'complexity': | 'unconstrained' ~
        )
        `semi lines`: | 'schema' (
            'imports': {
            }
            'globals': (
                'complexity': | 'unconstrained' ~
                'text types': {
                    `Output`: (
                        'type': | 'single line' ~
                    )
                }
                'number types': {
                }
            )
            'types': {
                `Lines`: (
                    'type parameters': {
                    }
                    'node': | 'list' (
                        'node': | 'group' {
                            `text`: (
                                'description': ~
                                'node': | 'text' | 'global' `Output`
                            )
                            `indentation`: (
                                'description': ~
                                'node': | 'number' | 'local' (
                                    'precision': | 'exact' (
                                        'decimal separator offset': ~
                                        'type': | 'natural' ~
                                    )
                                )
                            )
                        }
                    )
                )
                `Directory`: (
                    'type parameters': {
                    }
                    'node': | 'dictionary' (
                        'node': | 'state group' {
                            `file`: (
                                'description': ~
                                'node': | 'component' | 'internal' `Lines`
                            )
                            `directory`: (
                                'description': ~
                                'node': | 'component' | 'internal cyclic' `Directory`
                            )
                        }
                        'ordered': `false`
                    )
                )
            }
            'complexity': | 'unconstrained' ~
        )
        `text`: | 'schema' (
            'imports': {
            }
            'globals': (
                'complexity': | 'unconstrained' ~
                'text types': {
                    `Output`: (
                        'type': | 'single line' ~
                    )
                }
                'number types': {
                }
            )
            'types': {
                `Lines`: (
                    'type parameters': {
                    }
                    'node': | 'text' | 'global' `Output`
                )
                `Directory`: (
                    'type parameters': {
                    }
                    'node': | 'dictionary' (
                        'node': | 'state group' {
                            `file`: (
                                'description': ~
                                'node': | 'component' | 'internal' `Lines`
                            )
                            `directory`: (
                                'description': ~
                                'node': | 'component' | 'internal cyclic' `Directory`
                            )
                        }
                        'ordered': `false`
                    )
                )
            }
            'complexity': | 'unconstrained' ~
        )
    }
    'operations': {
    }
)