(
    `omit (de)serializer`: true
    `schema tree`: | `set` {
        'lines': | `schema` (
            `schema imports`: {}
            `resolver imports`: {}
            `globals`: (
                `complexity`: | `unconstrained` ~
                `text types`: {
                    'Output': (
                        `type`: | `single line` ~
                    )
                }
                `simple types`: {}
            )
            `modules`: {
                'Lines': (
                    `root value`: | `list` (
                        `value`: | `text` | `global` 'Output'
                        `results`: _
                    )
                )
            }
            `complexity`: | `unconstrained` ~
        )
        'list of characters': | `schema` (
            `schema imports`: {}
            `resolver imports`: {}
            `globals`: (
                `complexity`: | `unconstrained` ~
                `text types`: {
                    'Output': (
                        `type`: | `single line` ~
                    )
                }
                `simple types`: {
                    'Natural': (
                        `precision`: | `exact` (
                            `decimal separator offset`: _
                            `type`: | `natural` ~
                        )
                    )
                }
            )
            `modules`: {
                'List of Characters': (
                    `root value`: | `list` (
                        `value`: | `number` | `global` 'Natural'
                        `results`: _
                    )
                )
            }
            `complexity`: | `unconstrained` ~
        )
        'prose': | `schema` (
            `schema imports`: {
                'list of characters': (
                    `schema set child`: 'list of characters'
                    `schema`: ~
                )
            }
            `resolver imports`: {}
            `globals`: (
                `complexity`: | `unconstrained` ~
                `text types`: {
                    'Output': (
                        `type`: | `single line` ~
                    )
                }
                `simple types`: {}
            )
            `modules`: {
                'Paragraph': (
                    `root value`: | `state` (
                        `options`: {
                            'composed': (
                                `constraints`: _
                                `description`: _
                                `value`: | `list` (
                                    `value`: | `component` (
                                        `type`: | `internal` 'Paragraph'
                                        `results`: _
                                    )
                                    `results`: _
                                )
                            )
                            'sentences': (
                                `constraints`: _
                                `description`: _
                                `value`: | `list` (
                                    `value`: | `component` (
                                        `type`: | `internal` 'Sentence'
                                        `results`: _
                                    )
                                    `results`: _
                                )
                            )
                            'optional': (
                                `constraints`: _
                                `description`: _
                                `value`: | `optional` | `component` (
                                    `type`: | `internal` 'Paragraph'
                                    `results`: _
                                )
                            )
                            'nothing': (
                                `constraints`: _
                                `description`: _
                                `value`: | `nothing` ~
                            )
                            'rich list': (
                                `constraints`: _
                                `description`: _
                                `value`: | `group` {
                                    'items': (
                                        `description`: _
                                        `value`: | `list` (
                                            `value`: | `component` (
                                                `type`: | `internal` 'Sentence'
                                                `results`: _
                                            )
                                            `results`: _
                                        )
                                    )
                                    'if empty': (
                                        `description`: _
                                        `value`: | `optional` | `component` (
                                            `type`: | `internal` 'Sentence'
                                            `results`: _
                                        )
                                    )
                                    'if not empty': (
                                        `description`: _
                                        `value`: | `group` {
                                            'before': (
                                                `description`: _
                                                `value`: | `optional` | `component` (
                                                    `type`: | `internal` 'Sentence'
                                                    `results`: _
                                                )
                                            )
                                            'indent': (
                                                `description`: _
                                                `value`: | `boolean` ~
                                            )
                                            'separator': (
                                                `description`: _
                                                `value`: | `optional` | `component` (
                                                    `type`: | `internal` 'Phrase'
                                                    `results`: _
                                                )
                                            )
                                            'after': (
                                                `description`: _
                                                `value`: | `optional` | `component` (
                                                    `type`: | `internal` 'Sentence'
                                                    `results`: _
                                                )
                                            )
                                        }
                                    )
                                }
                            )
                        }
                        `results`: _
                    )
                )
                'Sentence': (
                    `root value`: | `list` (
                        `value`: | `component` (
                            `type`: | `internal` 'Phrase'
                            `results`: _
                        )
                        `results`: _
                    )
                )
                'Phrase': (
                    `root value`: | `state` (
                        `options`: {
                            'value': (
                                `constraints`: _
                                `description`: _
                                `value`: | `state` (
                                    `options`: {
                                        'text': (
                                            `constraints`: _
                                            `description`: _
                                            `value`: | `text` | `global` 'Output'
                                        )
                                        'list of characters': (
                                            `constraints`: _
                                            `description`: _
                                            `value`: | `component` (
                                                `type`: | `external` (
                                                    `import`: 'list of characters'
                                                    `module`: 'List of Characters'
                                                )
                                                `results`: _
                                            )
                                        )
                                    }
                                    `results`: _
                                )
                            )
                            'indent': (
                                `constraints`: _
                                `description`: _
                                `value`: | `component` (
                                    `type`: | `internal` 'Paragraph'
                                    `results`: _
                                )
                            )
                            'composed': (
                                `constraints`: _
                                `description`: _
                                `value`: | `list` (
                                    `value`: | `component` (
                                        `type`: | `internal` 'Phrase'
                                        `results`: _
                                    )
                                    `results`: _
                                )
                            )
                            'optional': (
                                `constraints`: _
                                `description`: _
                                `value`: | `optional` | `component` (
                                    `type`: | `internal` 'Phrase'
                                    `results`: _
                                )
                            )
                            'nothing': (
                                `constraints`: _
                                `description`: _
                                `value`: | `nothing` ~
                            )
                            'rich list': (
                                `constraints`: _
                                `description`: _
                                `value`: | `group` {
                                    'items': (
                                        `description`: _
                                        `value`: | `list` (
                                            `value`: | `component` (
                                                `type`: | `internal` 'Phrase'
                                                `results`: _
                                            )
                                            `results`: _
                                        )
                                    )
                                    'if empty': (
                                        `description`: _
                                        `value`: | `component` (
                                            `type`: | `internal` 'Phrase'
                                            `results`: _
                                        )
                                    )
                                    'if not empty': (
                                        `description`: _
                                        `value`: | `group` {
                                            'before': (
                                                `description`: _
                                                `value`: | `component` (
                                                    `type`: | `internal` 'Phrase'
                                                    `results`: _
                                                )
                                            )
                                            'separator': (
                                                `description`: _
                                                `value`: | `component` (
                                                    `type`: | `internal` 'Phrase'
                                                    `results`: _
                                                )
                                            )
                                            'after': (
                                                `description`: _
                                                `value`: | `component` (
                                                    `type`: | `internal` 'Phrase'
                                                    `results`: _
                                                )
                                            )
                                        }
                                    )
                                }
                            )
                        }
                        `results`: _
                    )
                )
            }
            `complexity`: | `unconstrained` ~
        )
        'semi lines': | `schema` (
            `schema imports`: {}
            `resolver imports`: {}
            `globals`: (
                `complexity`: | `unconstrained` ~
                `text types`: {
                    'Output': (
                        `type`: | `single line` ~
                    )
                }
                `simple types`: {
                    'Natural': (
                        `precision`: | `exact` (
                            `decimal separator offset`: _
                            `type`: | `natural` ~
                        )
                    )
                }
            )
            `modules`: {
                'Lines': (
                    `root value`: | `list` (
                        `value`: | `group` {
                            'text': (
                                `description`: _
                                `value`: | `text` | `global` 'Output'
                            )
                            'indentation': (
                                `description`: _
                                `value`: | `number` | `global` 'Natural'
                            )
                        }
                        `results`: _
                    )
                )
            }
            `complexity`: | `unconstrained` ~
        )
        'text': | `schema` (
            `schema imports`: {}
            `resolver imports`: {}
            `globals`: (
                `complexity`: | `unconstrained` ~
                `text types`: {}
                `simple types`: {}
            )
            `modules`: {
                'Text': (
                    `root value`: | `text` | `local` (
                        `type`: | `single line` ~
                    )
                )
            }
            `complexity`: | `unconstrained` ~
        )
    }
)
